<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Felipe de Camargo</Authors>
    <Description>Pacote que permite escrever os numerais da língua portuguesa (PT-BR) por extenso.</Description>
    <PackageId>NumerosExtensos</PackageId>
    <Copyright>Copyright © 2020 Felipe de Camargo</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Felipe379/NumerosExtensos/</RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>V1.2.0
- Atualiza as configurações de opções para utilizarem herança;
- Renomeia nome das propriedades das opções;
- Novas opções de configurações:
-- NumeraisOptions: SepararClassesPorVirgula (bool)
-- CardinaisOptions: ConjuncaoExplicitaSeParteInteiraVazia (bool)</PackageReleaseNotes>
    <PackageTags>Números;Número;Extensos;Extenso;Escrita;Escrever;</PackageTags>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
