# NumerosExtensos

./: CHANGELOG.md  NumerosExtensos.sln  README.md
Exemplo/: Exemplo.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
NumerosExtensos/: Extenso.cs  ExtensoOptions.cs  Helpers.cs  NumerosExtensos.csproj  OpcoesPredefinidas.cs  PresetOptions.cs
NumerosExtensos/Enums/: Predefinicoes.cs  Presets.cs  TipoNumerais.cs
NumerosExtensos/Options/: CardinaisOptions.cs  ExtensoOptions.cs  OrdinaisOptions.cs
NumerosExtensos/Options/Numerais/: CardinaisOptions.cs  NumeraisOptions.cs  OrdinaisOptions.cs
NumerosExtensos/Tipos/: Escrita.cs  Helpers.cs
NumerosExtensos/Tipos/Cardinal/: Escrever.cs  Nomenclatura.cs
NumerosExtensos/Tipos/Ordinal/: Escrever.cs  Nomenclatura.cs
NumerosExtensos/Tipos/Romano/: Escrever.cs  Numerais.cs
NumerosExtensos/Utils/: Helpers.cs
NumerosExtensosTests/: ExtensoCardinalTests.cs  ExtensoMetroTests.cs  ExtensoMonetarioBRLTests.cs  ExtensoMonetarioTests.cs  ExtensoOrdinalTests.cs  ExtensoPorcentagemTests.cs  ExtensoRomanoTests.cs  NumerosExtensosTests.csproj
